<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;900&display=swap" rel="stylesheet">
    <!-- Bootstrap and Font awesome-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light py-3 py-lg-0 px-lg-5">
        <div class="container text-uppercase">
            <a href="index.html" class="navbar-brand ml-lg-3 py-3">
                <h1 class="text-purple m-0 display-4 ">
                    <span class="text-secondary disabled">Personal</span>Profile
                </h1>
            </a>
            <!--smaller devices-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-lg-3" id="navContent">
                <div class="navbar-nav m-auto py-0">
                    <a href="#home" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link active">About</a>
                    <a href="#skills" class="nav-item nav-link active">Skills</a>
                    <a href="#experience" class="nav-item nav-link active">Experience</a>
                    <a href="#portfolio" class="nav-item nav-link activ">Portfolio</a>
                </div>
                <a href="https://www.linkedin.com/in/aleksandra-brzostek/?locale=en_US" target="_blank" class="btn btn-menu d-none d-lg-block background-purple" style="color:#ffffff;">More</a>
            </div>
        </div>
    </nav>
    <!--Header-->
    <div class="main-header background-purple container-fluid d-flex align-items-center mb-5 py-5" id="home"
        style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 header-text text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">Hi, I am</h3>
                    <h1 class="display-3 text-uppercase text-info mb-2" style="-webkit-text-stroke: 4px #ffffff;">
                        Aleksandra Brzostek</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <!--typed text-->
                    <div class="typed-text d-none">
                        Frontend Developer, Web Designer, Video Editor, Frontend Developer, Web Designer, Video Editor, Frontend Developer, Web Designer, Video Editor, Frontend Developer, Web Designer, Video Editor, Frontend Developer, Web Designer, Video Editor, Frontend Developer, Web Designer, Video Editor, Frontend Developer, Web Designer, Video Editor, Frontend Developer
                    </div>
                    <!--button-->
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="" class="btn btn-white mr-4 mb-5 btn-outline-secondary">Download my CV</a>
                    </div>
                </div>
                <!--image-->
                <div class="col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4 about-img">
                    <img src="img/ola-3.jpg" alt="photo" class="img-fluid w-100 rounded-circle shadow-sm"
                        style="border: 5px solid #ffffff">
                </div>
            </div>
        </div>
    </div>

    <!--About-->

    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center mb-5">
                <h1 class="display-1 text-uppercase text-white section-title">About</h1>
                <h1 class="display-4 position-absolute text-uppercase text-purple">About</h1>
            </div>
            <div class="row align-items-center text-secondary">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="img/ola-2.jpg" alt="photo">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Information</h3>
                    <p>I am a Computer Science student at Cardinal Stefan Wyszyński University in Warsaw. For over a
                        year I worked as an IT specialist at Vincent Labrada Company. My main tasks involved the
                        optimisation of web campaigns and web development (HTML, CSS). I want to develop skills in the
                        field of IT. My extra interests are web design, film editing and 3D animation.</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2">
                            <h6>Birthday: <span class="text-dark">1999-07-25</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Residence: <span class="text-dark">Warsaw, Poland</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Experience: <span class="text-dark">2 years</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Degree: <span class="text-dark">-</span></h6>
                        </div>
                    </div>
                    <!--button-->
                    <a href="https://www.linkedin.com/in/aleksandra-brzostek/?locale=en_US" target="_blank"
                        class="btn btn-outline-secondary mr-4">More info</a>
                </div>
            </div>
        </div>
    </div>

    <!--Skills-->
    <div class="container-fluid py-5" id="skills">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center mb-5">
                <h1 class="display-1 text-uppercase text-white section-title">Skills</h1>
                <h1 class="display-4 position-absolute text-uppercase text-purple">Skills</h1>
            </div>
            <div class="row align-item-center">
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold text-secondary"><b>Frontend</b>: HTML, CSS & JavaScript</h6>
                        </div>
                        <div class="progress bar">
                            <div class="progress-bar" role="progress-bar" aria-valuenow="50" aria-valuemin="0"
                                aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold text-secondary"><b>Web Design</b>: WordPress, Adobe XD</h6>
                        </div>
                        <div class="progress bar">
                            <div class="progress-bar bg-primary" role="progress-bar" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold text-secondary"><b>Languages</b>: English - C1, German - A2,
                                Polish - native</h6>
                        </div>
                        <div class="progress bar">
                            <div class="progress-bar bg-primary" role="progress-bar" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold text-secondary"><b>Editing</b>: Premiere Pro, After Effects</h6>
                        </div>
                        <div class="progress bar">
                            <div class="progress-bar bg-primary" role="progress-bar" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold text-secondary"><b>General</b>: SQL, C++</h6>
                        </div>
                        <div class="progress bar">
                            <div class="progress-bar bg-primary" role="progress-bar" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold text-secondary"><b>Marketing</b>: Google Ads, Facebook Ads</h6>
                        </div>
                        <div class="progress bar">
                            <div class="progress-bar bg-primary" role="progress-bar" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Experience-->
    <div class="container-fluid py-5" id="experience">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white section-title">Experience</h1>
                <h1 class="display-4 position-absolute text-uppercase text-purple">Experience</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h3 class="mb-4 text-secondary">Education</h3>
                    <div class="pt-2 pl-4 ml-2">
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa-dot-circle text-purple position-absolute"
                                style="top:2px; left: -35px; font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1 text-secondary">Cardinal Stefan Wyszyński University in
                                Warsaw</h5>
                            <p class="mb-2 text-secondary"><strong>Bachelor's degree, Computer
                                    Science</strong><br><small>2018 - 2022</small></p>
                            <p class="text-secondary">Completed courses:<br>
                                - Data management (SQL)<br>
                                - Mathematical analysis<br>
                                - Computer networking<br>
                                - Computer graphics (Blender)<br>
                                - Discrete mathematics<br>
                                - Software engineering<br>
                                - Object-oriented programming</p>
                        </div>
                    </div>
                </div>
                <!--Job-->
                <div class="col-lg-5">
                    <h3 class="mb-4 text-secondary">Job</h3>
                    <div class="pt-2 pl-4 ml-2">
                        <div class="position-relative ex-me mb-4">
                            <i class="far fa-dot-circle text-purple position-absolute"
                                style="top:2px; left: -35px; font-size: 22px;"></i>
                            <h5 class="font-weight-bold mb-1 text-secondary">Vincent Labrada</h5>
                            <p class="mb-2 text-secondary"><strong>IT Intern</strong><br><small>2020</small></p>
                            <p class="text-secondary">
                                - Websites modification<br>
                                - Database management<br>
                                - Forms creation</p>
                            <p class="mb-2 text-secondary"><strong>IT & Internet Specialist</strong><br><small>2020 -
                                    2021</small></p>
                            <p class="text-secondary">
                                - Web development<br>
                                - Configuration of Google Ads and Facebook Ads campaigns<br>
                                - File server management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Portfolio-->

    <div class="container-fluid pt-5" id="portfolio">
        <div class="container">
            <div class="service-h4 position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white section-title">Portfolio</h1>
                <h1 class="display-4 position-absolute text-uppercase text-purple">Portfolio</h1>
            </div>
            <div class="row pb-3 align-item-center justify-content-center">
                <div class="service-box col-lg-5 col-md-6 text-center mb-5 text-secondary">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop service-icon text-purple mr-3"></i>
                        <h4 class="font-weight-bold m-0">Web Pages and Applications</h4>
                    </div>
                    <p>Besides HTML, CSS & CSS Framework: Bootstrap Web applications require knowledge of JavaScript.
                    </p>
                    <a href="https://filming-locations-app.herokuapp.com/" target="_blank"
                        class="btn text-purple mr-4 mb-3 btn-outline-secondary text-decoration-none">Filming Locations
                        App - Demo</a>
                    <a href="https://aleksandrabrzostek.github.io/project-film-genres/" target="_blank"
                        class="btn text-purple mr-4 mb-3 btn-outline-secondary text-decoration-none">Website - Film
                        Genres</a>
                    <a href="https://aleksandrabrzostek.github.io/project-website-usa/" target="_blank"
                        class="btn text-purple mr-4 mb-3 btn-outline-secondary text-decoration-none">Website - USA
                        Project</a>
                </div>
                <div class="service-box col-lg-5 col-md-6 text-center mb-5 text-secondary">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop service-icon text-purple mr-3"></i>
                        <h4 class="font-weight-bold m-0">Video Editing</h4>
                    </div>
                    <p>Editing in programs like Adobe Premiere Pro and After Effects require experience in lots of
                        fields including text and
                        effects animation, masking, rotoscoping, motion tracking and colour correction. Examples are
                        shown below.</p>
                    <a href="#carouselExampleDark"
                        class="btn text-purple mr-4 mb-5 btn-outline-secondary text-decoration-none"><i
                            class="fa fa-arrow-down"></i></a>
                </div>
            </div>
            <!--Add carousel?? https://mdbootstrap.com/docs/standard/extended/video-carousel/-->
            <!--Video Carousel-->
            <div id="carouselExampleDark" class="carousel carousel-dark slide is-static carousel-fade"
                data-bs-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item text-center active">
                        <video class="img-fluid portfolio-element" controls muted>
                            <source src="https://drive.google.com/uc?export=view&id=1C9RB33ZzOTylLi9EdiZyVVzETKCsctdI"
                                type="video/mp4" />
                        </video>
                    </div>
                    <div class="carousel-item text-center">
                        <video class="img-fluid portfolio-element" controls muted>
                            <source src="https://drive.google.com/uc?export=view&id=1AIxepQ2CQ-wpM1iye_-o67E7-1SmXKSf"
                                type="video/mp4" />
                        </video>
                    </div>
                    <div class="carousel-item text-center">
                        <video class="img-fluid portfolio-element" controls loop muted>
                            <source src="https://drive.google.com/uc?export=view&id=1tITDB-zP7u1lxQXlQwf2R_4cYJK24v9K"
                                type="video/mp4" />
                        </video>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!--Photos
            <div class="row images">
                <img src="img/film-genres-1.png" alt="photo" class="col-md-4 col-12 gallery-item">
                <img src="img/film-genres-1.png" alt="photo" class="col-md-4 col-12 gallery-item">
                <img src="img/film-genres-1.png" alt="photo" class="col-md-4 col-12 gallery-item">
                <img src="img/film-genres-1.png" alt="photo" class="col-md-4 col-12 gallery-item">
                <img src="img/film-genres-1.png" alt="photo" class="col-md-4 col-12 gallery-item">
                <img src="img/film-genres-1.png" alt="photo" class="col-md-4 col-12 gallery-item">
            </div>-->

        </div>
    </div>
    <!--Footer-->
    <div class="container-fluid background-purple text-white mt-5 py-1 px-sm-1 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4 px-4">
                <div class="">
                    <a href="https://www.linkedin.com/in/aleksandra-brzostek/?locale=en_US" target="_blank" class="btn btn-light btn-social mr-2 text-purple"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/aleksandrabrzostek/" target="_blank" class="btn btn-light btn-social mr-2"><i
                        class="fab fa-github"></i></a>
                </div>
            </div>
            <p class="m-0">Copyright &copy; Aleksandra Brzostek. 2022 All Rights Reserved</p>
        </div>
    </div>
    <!-- JavaScript and jQuery-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>